.container
	display: flex
	flex-flow: column nowrap
	align-items: center
	height: 48px
	justify-content: space-between
	color: var(--on-surface-variant)
	transition: color 0.3s ease
	text-decoration: none
	width: 80px

	.icon
		width: 24px
		height: 24px

	&.active
		color: var(--primary)

	&:hover.active
		transition: none

	&:hover:not(.active)
		color: var(--on-surface)

	&:hover:not(.active)
		color: var(--on-surface)