.container
	border: none
	cursor: pointer
	border-radius: 20px
	height: 40px
	font-size: var(--label-large-font-size)
	font-weight: var(--label-large-font-weight)
	line-height: var(--label-large-line-height)
	letter-spacing: var(--label-large-letter-spacing)
	padding: 0
	overflow: hidden
	position: relative
	transition: background 0.3s ease, color 0.3s ease

	.state-layer
		background: none
		padding: 0 16px
		height: 100%
		border-radius: inherit
		display: flex
		align-items: center
		justify-content: center
		gap: 8px
		transition: background 0.3s ease

		.icon
			width: 18px
			height: 18px

	.ripple-layer
		border-radius: 50%
		position: absolute
		animation: appear 0.6s ease
		transition: background 0.3s ease
		top: 0
		left: 0

	

	&.filled
		color: var(--on-primary)
		background: var(--primary)
			
		&:hover
			.state-layer
				background: var(--on-primary-hovered)

		.ripple-layer
			background: var(--on-primary-pressed)

		&:focus-visible
			.state-layer
				background: var(--on-primary-focused)



	&.tonal
		color: var(--on-primary-container)
		background: var(--primary-container)

		&:hover
			.state-layer
				background: var(--on-primary-container-hovered)

		.ripple-layer
			background: var(--on-primary-container-pressed)

		&:focus-visible
			.state-layer
				background: var(--on-primary-container-focused)



	&.text
		color: var(--primary)
		background: none

		&:hover
			.state-layer
				background: var(--on-primary-container-hovered)

		.ripple-layer
			background: var(--on-primary-container-pressed)

		&:focus-visible
			.state-layer
				background: var(--on-primary-container-focused)
		
		.state-layer
			padding: 0 8px

	&:disabled
		color: var(--on-surface)
		background: var(--on-surface-pressed)
		cursor: default

		.state-layer
			opacity: 0.38

		&:hover
			.state-layer
				background: none
	


@keyframes appear
	0%
		width: 0
		height: 0
		transform: translate(0, 0)
		opacity: 1

	25%
		opacity: 1

	100%
		width: 150px
		height: 150px
		transform: translate(-75px, -75px)
		opacity: 0