.wrapper
	border-radius: 24px
	overflow: hidden
	cursor: default
	width: 100%
	user-select: none

	.container
		width: 100%
		display: flex
		flex-flow: row nowrap

		.item
			background: var(--surface-container-highest)
			aspect-ratio: 3/1
			min-width: 100%
			display: flex
			align-items: center
			justify-content: center
			text-align: center

			.photo
				object-fit: contain
				width: 100%
				height: 100%