.container
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: var(--main-header-height)
	background: var(--surface)
	z-index: 10
	transition: background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease
	display: flex
	flex-flow: row nowrap
	align-items: center
	justify-content: center

	&.scrolled
		background: var(--surface-container)
		box-shadow: var(--elevation-medium)

	.content
		display: flex
		flex-flow: row nowrap
		align-items: center
		width: 100%
		height: 100%
		max-width: var(--main-layout-content-max-width)
		padding: 0 24px 0 12px
		gap: 4px

		.group
			display: flex
			flex-flow: row nowrap
			flex: 1
			gap: 16px