.container
	&.large
		font-size: var(--headline-large-font-size)
		line-height: var(--headline-large-line-height)
		letter-spacing: var(--headline-large-letter-spacing)
		font-weight: var(--headline-large-font-weight)

	&.medium
		font-size: var(--headline-medium-font-size)
		line-height: var(--headline-medium-line-height)
		letter-spacing: var(--headline-medium-letter-spacing)
		font-weight: var(--headline-medium-font-weight)

	&.small
		font-size: var(--headline-small-font-size)
		line-height: var(--headline-small-line-height)
		letter-spacing: var(--headline-small-letter-spacing)
		font-weight: var(--headline-small-font-weight)