.container
	&.large
		font-size: var(--title-large-font-size)
		line-height: var(--title-large-line-height)
		letter-spacing: var(--title-large-letter-spacing)
		font-weight: var(--title-large-font-weight)

	&.medium
		font-size: var(--title-medium-font-size)
		line-height: var(--title-medium-line-height)
		letter-spacing: var(--title-medium-letter-spacing)
		font-weight: var(--title-medium-font-weight)

	&.small
		font-size: var(--title-small-font-size)
		line-height: var(--title-small-line-height)
		letter-spacing: var(--title-small-letter-spacing)
		font-weight: var(--title-small-font-weight)