.field
	position: relative
	border-radius: 4px
	display: flex
	flex-flow: column
	gap: 4px
	width: 100%
	max-width: 300px
	background: inherit

	.input
		position: relative
		z-index: 2
		display: flex
		width: 100%
		height: 48px
		outline: 1px solid var(--outline-variant)
		transition: outline 0.2s ease, outline-offset 0.2s ease
		outline-offset: -1px
		padding: 0 16px
		border-radius: inherit
		font-size: 16px
		line-height: 24px
		color: var(--on-surface)
		background: none
		border: none

	.placeholder
		z-index: 1
		position: absolute
		top: 12px
		left: 16px
		font-size: var(--body-large-font-size)
		line-height: var(--body-large-line-height)
		font-weight: var(--body-large-font-weight)
		letter-spacing: var(--body-large-letter-spacing)
		color: var(--on-surface-variant)
		background: inherit
		transition: top 0.2s ease, left 0.2s ease, font-size 0.2s ease, line-height 0.2s ease, padding 0.2s ease, color 0.2s ease

		&.populated
			left: 12px
			z-index: 3
			top: -8px
			padding: 0 4px
			font-size: 12px
			line-height: 16px

	.warn
		transition: color 0.2s ease
		position: absolute
		right: 12px
		top: 12px
		width: 24px
		height: 24px
		color: var(--error)

	.supporting
		padding: 0 16px
		color: var(--on-surface-variant)
		font-size: 12px
		line-height: 16px

		&.error
			color: var(--error)

	.icon-button
		position: absolute
		right: 0
		top: 0px
		z-index: 2

	.with-icon-button
		.input
			padding: 0 56px 0 16px 


	&.hovered:not(.focused)
		.input
			outline-color: var(--on-surface)

		.placeholder
			color: var(--on-surface)

	&.focused
		.input
			outline: 2px solid var(--primary) !important
			outline-offset: -2px
			transition: none

		.placeholder
			transition: top 0.2s ease, left 0.2s ease, font-size 0.2s ease, line-height 0.2s ease, padding 0.2s ease

		.warn
			transition: none



	&.invalid
		.input
			outline-color: var(--error) !important

		.placeholder
			color: var(--error)

		.warn
			color: var(--error)

		&.hovered:not(.focused)
			.input
				outline-color: var(--on-error-container) !important

			.placeholder
				color: var(--on-error-container)

			.warn
				color: var(--on-error-container)

		&.focused
			.input
				outline-color: var(--error) !important

			.placeholder
				color: var(--error)

			.warn
				color: var(--error)