.container
	&.large
		font-size: var(--display-large-font-size)
		line-height: var(--display-large-line-height)
		letter-spacing: var(--display-large-letter-spacing)
		font-weight: var(--display-large-font-weight)

	&.medium
		font-size: var(--display-medium-font-size)
		line-height: var(--display-medium-line-height)
		letter-spacing: var(--display-medium-letter-spacing)
		font-weight: var(--display-medium-font-weight)

	&.small
		font-size: var(--display-small-font-size)
		line-height: var(--display-small-line-height)
		letter-spacing: var(--display-small-letter-spacing)
		font-weight: var(--display-small-font-weight)