.container
	padding: 12px
	border-radius: 12px
	background: var(--surface-container)
	max-width: 360px

	.data
		overflow: hidden
		
		div
			max-width: 100%
			overflow: hidden
			text-overflow: ellipsis