.container
	max-width: 100%
	min-width: 112px
	width: 100%
	border-radius: 4px
	display: flex
	flex-flow: column nowrap
	padding: 8px 0
	background: var(--surface-container)
	box-shadow: var(--elevation-low)