.container
	position: relative
	border-radius: 4px
	display: flex
	flex-flow: column
	gap: 4px
	width: min-content
	max-width: 300px
	width: 100%
	background: inherit

	.input
		background: none
		border: none
		position: relative
		z-index: 2
		display: flex
		width: 100%
		height: 48px
		outline: 1px solid var(--outline-variant)
		outline-offset: -1px
		padding: 0 16px
		border-radius: inherit
		font-size: var(--body-large-font-size)
		line-height: var(--body-large-line-height)
		font-weight: var(--body-large-font-weight)
		letter-spacing: var(--body-large-letter-spacing)
		color: var(--on-surface)

		&:focus-visible
			outline: 2px solid var(--primary) !important
			outline-offset: -2px

	.placeholder
		z-index: 1
		position: absolute
		top: 12px
		left: 16px
		font-size: var(--body-large-font-size)
		line-height: var(--body-large-line-height)
		font-weight: var(--body-large-font-weight)
		letter-spacing: var(--body-large-letter-spacing)
		color: var(--on-surface-variant)
		background: inherit
		transition: top 0.2s ease-out, left 0.2s ease-out, font-size 0.2s ease-out, line-height 0.2s ease-out, padding 0.2s ease-out

		&.populated
			left: 12px
			z-index: 3
			top: -8px
			padding: 0 4px
			font-size: var(--body-small-font-size)
			line-height: var(--body-small-line-height)
			font-weight: var(--body-small-font-weight)
			letter-spacing: var(--body-small-letter-spacing)

	.warn
		position: absolute
		right: 12px
		top: 12px
		width: 24px
		height: 24px
		color: var(--error)

	.supporting
		left: 16px
		color: var(--on-surface-variant)
		font-size: 12px
		line-height: 16px
		padding: 0 16px

	&.hovered
		.input
			outline-color: var(--on-surface)

		.placeholder
			color: var(--on-surface)

	&.invalid
		.input
			outline-color: var(--error)
			padding: 0 52px 0 16px

			&:focus-visible
				outline-color: var(--error) !important

		.placeholder
			color: var(--error)

		&.hovered
			.input
				outline-color: var(--on-error-container) !important

			.placeholder
				color: var(--on-error-container)

			.warn
				color: var(--on-error-container)