.container
	user-select: none
	gap: 16px
	width: 360px
	background: var(--surface-container)
	border-radius: 24px
	padding: 24px
	height: min-content
	box-shadow: var(--elevation-lowest)
	display: flex
	flex-flow: column nowrap

	.label
		color: var(--outline)