:root
	--primary: rgba(30, 0, 255, 1)
	--on-primary: rgba(255, 255, 255, 1)
	--on-primary-hovered: rgba(255, 255, 255, 0.08)
	--on-primary-pressed: rgba(255, 255, 255, 0.12)
	--on-primary-focused: rgba(255, 255, 255, 0.12)
	--primary-container: rgba(169, 158, 255, 1)
	--on-primary-container: rgba(6, 0, 48, 1)
	--on-primary-container-hovered: rgba(8, 0, 66, 0.08)
	--on-primary-container-pressed: rgba(8, 0, 66, 0.12)
	--on-primary-container-focused: rgba(8, 0, 66, 0.12)
	--outline: rgba(115, 115, 115, 1)
	--outline-disabled: rgba(115, 115, 115, 0.38)