.container
	background: var(--surface-container-low)
	padding: 24px
	border-radius: 24px
	display: flex
	flex-flow: column nowrap
	width: 100%
	max-width: 300px
	gap: 24px
	position: relative
	box-shadow: var(--elevation-low)

	.headline
		align-self: center

	.input-group
		display: flex
		flex-flow: column nowrap
		gap: 16px
		background: inherit

		.error
			padding-left: 16px

	.button-group
		display: flex
		flex-flow: column nowrap
		gap: 8px
		background: inherit