.placeholder
	position: absolute
	display: flex
	align-items: center
	justify-content: center
	z-index: 4
	border-radius: inherit
	top: 0
	left: 0
	bottom: 0
	right: 0
	backdrop-filter: blur(2px)
	animation: appear 0.5s ease-out
	
	.spinner
		border-left: 4px solid var(--primary)
		border-bottom: 4px solid var(--primary)
		border-right: 4px solid var(--primary)
		border-top: 4px solid transparent
		border-radius: 50%
		animation: spin 0.5s linear infinite
		width: 48px
		height: 48px

@keyframes appear
	0% 
		opacity: 0
		
	100%
		opacity: 1

@keyframes spin
	0% 
		transform: rotate(0deg)
		
	100%
		transform: rotate(360deg)