.container
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: var(--main-header-height)
	background: var(--surface)
	z-index: 10
	transition: background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease
	display: flex
	flex-flow: row nowrap
	align-items: center
	justify-content: center

	&.scrolled
		background: var(--surface-container)
		box-shadow: var(--elevation-medium)

	.content
		display: flex
		flex-flow: row nowrap
		align-items: center
		width: 100%
		height: 100%
		max-width: var(--main-layout-content-max-width)

		.row.top
			flex: 1
			display: flex
			flex-flow: row nowrap
			align-items: center
			gap: 16px
			padding: 0 12px

			.group
				display: flex
				flex-flow: row nowrap
				align-items: center
				flex: 1
				gap: 8px

				.catalog-button
					height: 48px
					border-radius: 24px

				.search
					flex: 1
					color: var(--on-surface)
					height: 48px
					display: flex
					flex-flow: row nowrap
					align-items: center
					justify-content: flex-start
					gap: 16px
					background: var(--surface-container-highest)
					transition: background 0.3s ease
					padding: 16px
					border-radius: 24px

					.icon
						width: 24px
						height: 24px


			.nav
				display: flex
				flex-flow: row nowrap