.container
	display: flex
	flex-flow: row nowrap
	align-items: center
	flex: 1
	gap: 8px

	.search
		flex: 1
		color: var(--on-surface)
		height: 40px
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: flex-start
		gap: 16px
		background: var(--surface-container-highest)
		transition: background 0.3s ease
		padding: 16px
		border-radius: 24px

		.icon
			width: 24px
			height: 24px