.container
	background: var(--surface-container)
	width: 320px
	overflow: hidden
	padding: 24px
	display: flex
	justify-content: space-between
	gap: 32px
	flex-flow: column nowrap
	border-radius: 24px
	box-shadow: var(--elevation-low)
	align-items: center