.container
	display: flex
	align-items: center
	justify-content: center
	width: 48px
	height: 48px
	padding: 0
	border: none
	cursor: pointer
	background: none

	.icon
		height: 24px
		width: 24px
		transition: color 0.3s ease

	.state-layer
		display: flex
		align-items: center
		justify-content: center
		height: 40px
		width: 40px
		border-radius: 50%
		transition: background 0.3s ease
		overflow: hidden
		position: relative

		.ripple-layer
			border-radius: 50%
			position: absolute
			animation: appear 0.6s ease
			transition: background 0.3s ease
			top: 0
			left: 0



	&.standard
		color: var(--on-surface-variant)

		&:hover
			.state-layer
				background: var(--on-surface-variant-hovered)

		.ripple-layer
			background: var(--on-surface-variant-pressed)

		&:focus-visible
			.state-layer
				background: var(--on-surface-variant-focused)

		&.selected
			color: var(--primary)

			&:hover
				.state-layer
					background: var(--primary-hovered)

			.ripple-layer
				background: var(--primary-pressed)

			&:focus-visible
				.state-layer
					background: var(--primary-focused)



	&:disabled
		cursor: default
		color: var(--on-surface) !important

		.icon
			opacity: 0.38

		&:hover
			.state-layer
				background: none !important

@keyframes appear
	0%
		width: 0
		height: 0
		transform: translate(0, 0)
		opacity: 1

	25%
		opacity: 1

	100%
		width: 100px
		height: 100px
		transform: translate(-50px, -50px)
		opacity: 0