.container
	width: 100%

.carousel-wrapper
	width: 75px
	max-width: 75px
	height: 640px
	max-height: 640px
	border-radius: 8px
	overflow: hidden
	
	.carousel-container
		gap: 8px
		height: 100%
		display: flex
		flex-flow: column nowrap
		border-radius: inherit

		.carousel-item-wrapper
			padding: 0
			border: none
			width: 75px
			height: 100px
			background: var(--outline-variant)
			border-radius: 8px
			outline: 2px solid rgba(0, 0, 0, 0)
			outline-offset: -2px 

			.carousel-item
				width: 100%
				height: 100%
				user-select: none
				cursor: pointer
				object-fit: cover
				border-radius: inherit
			
			&.current
				outline: 2px solid var(--primary)

			&:hover:not(.current)
				outline-offset: -1px 
				outline: 1px solid var(--outline-variant)

			&:focus-visible:not(.current)
				outline-offset: -1px 
				outline: 1px solid var(--outline-variant)

.current-photo-wrapper
	width: 480px
	height: 640px
	border-radius: 24px
	background: var(--outline-variant)
	position: relative

	.current-photo
		width: 100%
		height: 100%
		object-fit: cover
		border-radius: inherit
		user-select: none

	.top-right
		position: absolute
		top: 4px
		right: 4px

.description
	flex: 1

.description-block
	max-width: 720px