.container
	background: var(--surface-container)
	display: flex
	flex-flow: row nowrap
	width: 720px
	height: 200px
	border-radius: 12px
	text-decoration: none
	color: var(--on-surface-variant)
	transition: background 0.3s ease

	&:hover
		cursor: pointer
		background: var(--surface-container-highest)

	.head
		width: 100%
		max-width: 150px
		height: 100%
		border-radius: inherit
		background: var(--outline-variant)

		&.photo
			width: 100%
			height: 100%
			object-fit: cover

	.content
		width: 100%
		overflow: hidden
		justify-content: space-between
		padding: 16px 12px 16px 16px

		.top-row
			justify-content: space-between
			align-items: flex-start
		
			.title
				overflow: hidden

				.name
					text-overflow: ellipsis
					white-space: nowrap
					overflow: hidden

		.bottom-row
			align-self: flex-end
			padding-left: 4px