.container
	&.large
		font-size: var(--label-large-font-size)
		line-height: var(--label-large-line-height)
		letter-spacing: var(--label-large-letter-spacing)
		font-weight: var(--label-large-font-weight)

	&.medium
		font-size: var(--label-medium-font-size)
		line-height: var(--label-medium-line-height)
		letter-spacing: var(--label-medium-letter-spacing)
		font-weight: var(--label-medium-font-weight)

	&.small
		font-size: var(--label-small-font-size)
		line-height: var(--label-small-line-height)
		letter-spacing: var(--label-small-letter-spacing)
		font-weight: var(--label-small-font-weight)