.container
	z-index: 50
	background: rgba(0, 0, 0, 0.5)
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	display: flex
	align-items: center
	justify-content: center
	animation: 0.3s appear ease 

@keyframes appear
	0%
		opacity: 0

	100%
		opacity: 1