.container
	&.large
		font-size: var(--body-large-font-size)
		line-height: var(--body-large-line-height)
		letter-spacing: var(--body-large-letter-spacing)
		font-weight: var(--body-large-font-weight)

	&.medium
		font-size: var(--body-medium-font-size)
		line-height: var(--body-medium-line-height)
		letter-spacing: var(--body-medium-letter-spacing)
		font-weight: var(--body-medium-font-weight)

	&.small
		font-size: var(--body-small-font-size)
		line-height: var(--body-small-line-height)
		letter-spacing: var(--body-small-letter-spacing)
		font-weight: var(--body-small-font-weight)