.container
	min-width: 240px
	min-height: 520px
	max-width: 240px
	max-height: 520px
	background: var(--surface-container)
	border-radius: 12px
	transition: background 0.3s ease, color 0.3s ease
	user-select: none
	text-decoration: none
	position: relative
	color: var(--on-surface-variant)
	overflow: hidden

	&:hover
		cursor: pointer
		background: var(--surface-container-highest)

	.head
		border-radius: inherit
		width: 100%
		height: 320px
		background: var(--outline-variant)
		transition: background 0.3s ease

		&.photo
			object-fit: cover

		&.placeholder
			background: var(--outline-variant)

	.top-right
		position: absolute
		top: 4px
		right: 4px

	.name
		text-overflow: ellipsis
		white-space: nowrap
		overflow: hidden